{
  "id": "/",
  "start_url": ".",
  "name": "Prt Store",
  "short_name": "Petstore",
  "display": "standalone",
  "orientation": "portrait-primary",
  "description": "Pet Inventory app built with ReactJS",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "img/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}
